.mainSection {
    margin: 3rem;
    /* border: 1px solid; */
}

:root {
    --primary: rgb(5, 146, 201);
    --secondary: gray;
}


.navbar-list{
    margin-left: auto;
}

/* 
.ul-list-navbar {
    list-style-type: none;

}

.ul-list-navbar li {
    padding: 10px
}*/

.navbar-nav a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: bold;
} 

.navbar-nav a:hover {
    color: var(--primary);
    cursor: pointer;
    text-decoration: none
}

.navbar-brand {
    color: var(--primary) !important;
    font-size: 25px !important;
    font-weight: bold;
}


/* .navbar {
    /* background: linear-gradient(45deg, black, transparent) !important; */
/* border-bottom: 1px solid; */

/* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
 } */
/* 
.navbar ul li a {
    /* color:white; 

} / */


.active  {
    border-bottom: 2px solid var(--primary);
    color: var(--primary) !important;
    padding-bottom: 10px;
}

/* home css start */
.commonBox {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.titleName {
    color: rgb(5, 146, 201);
}

.sectionImage {
    animation-name: my-animation;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* position: absolute; */

}

@keyframes my-animation {
    from {
        top: 10px;
    }

    to {
        top: 20px;
    }
}

.btn-outline-info-commonBox {
    border-radius: 30px !important;
    color: rgb(5, 146, 201) !important;
    background-color: white;
    border: 2px solid rgb(5, 146, 201) !important;
}

.btn-outline-info-commonBox:hover {
    background-color: rgb(20, 142, 190) !important;
    color: black !important;
    border: 1px solid rgb(20, 164, 221) !important;


}

/* home css start */


.card {
    height: 100% !important;
    object-position: center 0;
}